<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleMaster" runat="server"></asp:ContentPlaceHolder>

    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    
    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

   <script src="/Scripts/jqmNestedLists.js"></script>


    <asp:ContentPlaceHolder ID="headMaster" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="formMaster" runat="server">

        <div data-role="page">
            <div data-role="header" data-position="fixed">

                <h1>"Top Shop"</h1>
                <div data-role="navbar" class="flow" data-position="fixed">
                    <!-- /navbar -->
                    <ul>
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="Shop.aspx">Shop</a></li>
                        <li><a href="Yad2.aspx">yad2</a></li>
                        <li><a href="Cart.aspx">Cart</a></li>
                        <li><a href="Login.aspx">SignOut</a></li>
                    </ul>
                </div>
            </div>

            <div data-role="main" class="ui-content">
                <asp:ContentPlaceHolder ID="bodyMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>












            <div data-role="footer" data-position="fixed">

                <h1>TM Yoni&Ohad</h1>
            </div>
        </div>

    </form>
</body>
</html>
