<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PreLogin.master.cs" Inherits="PreLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleMaster" runat="server"></asp:ContentPlaceHolder>

    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <asp:ContentPlaceHolder ID="headMaster" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="formMaster" runat="server">

        <div data-role="page">
            <div data-role="header" data-position="fixed">

                <h1>"Top Shop"</h1>
            </div>

            <div data-role="main" class="ui-content">
                <asp:ContentPlaceHolder ID="bodyMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div data-role="footer" data-position="fixed">

                <h1>TM Yoni&Ohad</h1>
            </div>
        </div>

    </form>
</body>
</html>
